<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content>
        <meta name="keywords" content>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/avatar.jpg">
        <link rel="alternate" type="application/rss+xml" title="Wiley" href="/atom.xml">
        <title>神州数码DCN信息安全管理与评估国赛赛项攻击事件 | Wiley的部落格小黑屋</title>
        <meta name="description" content="{{meta_description}}">
        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/img/avatar.jpg" alt="Wiley的部落格小黑屋"></a>
            <h1 class="center"><a href="/">Wiley</a></h1>
            <p class="center">信息安全爱好者，未来的CTFer，喜欢写小工具。</p>
            <span id="follow-icons">
      <a href="http://github.com/Wileysec"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="mailto:wileysec@qq.com"><i class="fa fa-envelope-square fa-2x"></i></a>
            <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </span>

<h6 class="links">
  <a href="/About">About</a>
  <a href="/Links">Links</a>
</h6>
        </header>

        <main id="content">
        

<article class="post">
  June 28, 2019
  

  <h1 class="post-title">神州数码DCN信息安全管理与评估国赛赛项攻击事件</h1>
  <section class="post-content article-entry">
    <p>全国职业院校技能大赛神州数码DCN杯信息安全管理与评估赛项攻防平台遭到选手攻击事件，整个过程是什么样的？<br>我来给你们一一解读。</p>
<a id="more"></a>

<h2 id="比赛攻击事件"><a href="#比赛攻击事件" class="headerlink" title="比赛攻击事件"></a>比赛攻击事件</h2><p>据我朋友说，他的朋友也是参加这次比赛的，他们是通过找到了攻防平台的漏洞，拿到了攻防平台的所有flag(题目答案)，然后又攻击了服务器，被比赛主办方发现了，予以警告，而且0分处理。</p>
<p>而神州数码跟我们的解释是，有人攻击了服务器，却一直不承认有人利用了漏洞拿到了flag。</p>
<p>还找了三个替罪羊，说是他们攻击的，确实，他们是攻击了，但是不只是他们攻击了。</p>
<p><img src="/uploads/2019/06/1693983430.jpg" alt="mmexport1560389941590.jpg"></p>
<p>这个通告是神州数码发的，结果还打错了，以上的行为导致了第二阶段比赛的正常进行 哈哈哈，笑出了声。</p>
<p>他们并不承认是自己的安全措施做的不到位，导致别人通过漏洞拿到了flag还攻击了服务器。</p>
<p>一个做安全的公司，自己的攻防平台居然被选手利用漏洞攻击还拿到了flag，真是可笑 ~</p>
<p>第二天闭赛式，也只是简单的说了一下有些选手攻击了服务器，却没有给我们这些受害者队伍一个解释，他们欠我们一个解释！</p>
<p>今年那些突飞猛进的学校，水分大不大，貌似我们都知道，黑幕是真的太多了。还有很多黑幕，我就不说了，影响不好 ~</p>
<p>有兴趣的可以看一看我些的比赛精彩讲述哦 ~</p>
<h2 id="比赛精彩讲述"><a href="#比赛精彩讲述" class="headerlink" title="比赛精彩讲述"></a>比赛精彩讲述</h2><p>6月12日，神州数码DCN杯信息安全管理与评估赛项在湖北生物科技职业学院举办。</p>
<p>不得不说啊，这是史上最糟糕的一次比赛。服务器被选手攻击啦，然后比赛延时，有些题目根本打不开，做不了。比赛主办方神州数码拿他们都没办法。最后，只跟我们说让我们把能打开的环境(题目)做做，打不开的就不做了。可真是牛逼呀 ~ ~</p>
<p>那我就以我参加比赛的顺序来和大家讲一讲这事情的整个经过吧 ~</p>
<p>首先，进场，我们比赛队伍3人每人带了一瓶红牛和面包，准备带进去提神醒脑的。以为不能带进去，没想到进场的时候给我们带进去了。因为比赛的场地选择在了湖北生物科技职业学院的食堂楼的上面(3楼)，进场之后上楼来到一次加密(比赛要经过一次加密和二次加密，一次加密是核对选手真实身份，二次加密是随机抽签选择比赛工位号)，在一次加密这里直接把我们可爱的红牛和面包直接拦了下来，说不能带进去，wdnmd进场的时候怎么不早拦？可想而知，这个学校安排的是真的垃圾，唉！！！</p>
<p>来到二次加密，我们队伍的队长抽签，抽到B08比赛工位号，贴在左手边的袖子上。紧张的我们上了个厕所，然后再上楼，来到了比赛场地，我们很紧张的找到了我们的工位号，刚想拿起桌上的比赛准则看看，裁判立马叫道不允许碰工位上的任何东西，让我们搬板凳坐在桌子后面，等待裁判宣布比赛开始。在裁判宣读比赛规则后，裁判下令 神州数码DCN杯信息安全管理与评估赛项比赛正式开始。</p>
<p>紧张的我们，赶紧搬了板凳在工位前，开始各自的任务，第一阶段交给我们徐总(化名)配置网络，让我们网络在我们这个vlan是可通的，局域网是可用的。说实话，他起到了整个队伍最最最重要的一个作用，没有他配置好网络，你第二阶段根本玩不了。他帮我们把网线接上，我们开始配置网络，随后我们打开了比赛主办方的攻防平台(下面简称攻防平台)，登录我们队伍的账号，然后我和队长开始做第二阶段的题目。</p>
<p>第一题，做完拿到了flag，立马提交，看到了 <code>恭喜你，回答正确！</code> 字样我很高兴，第二题第三题都拿到了flag并提交正确了，唯独第四题，明明做的是对的，偏偏提交说错的，不要说我做错了，那个答案就是对的，因为只能通过那个方法得到一个字符串，肯定是对的。我只想说，垃圾比赛主办方！！！我也不能老是这题上被困扰了，我开始找其他题目开始做，做对了几题，也有几题答案对的就是提交不上去，很无奈 ~ ~</p>
<p>第二大题，我没有做出来，真的好菜啊 ~ ~</p>
<p>结果，我访问其他题目的环境的时候，打不开了，what fuck？？？我以为是我们这个队伍的网络出现了问题，连忙让徐总看看什么情况，后面又好了，继续做题，嗯？又打不开了。。。然后彻底死掉了。。。</p>
<p>我想问裁判什么情况，举了半天的手，就是没看到。。。我开始急了，带了点动作，才让裁判注意到，裁判那种爱理不理的样子我可真想给他一锤呢！我问他，什么情况，环境打不开了。。。他说大家都这样，后面已经有人在解决了，再等等。</p>
<p>我开始把会做的题都做一遍，等啊等啊等，等了几个小时，环境依旧打不开 ~</p>
<p>比赛规则说16点结束第二阶段的比赛，裁判拿了喇叭喊道 由于比赛服务器崩溃，比赛时间延长，现在已经3点多了，延时到了5点多。</p>
<p>然后就听到了裁判宣布对 工位号：B25 A05警告，裁判说：我们发现后台有人对攻防平台进行攻击，导致了服务器崩溃，如再发现攻击行为，我们将0分处理。</p>
<p>答案提交不上去，也有可能和这个有关。</p>
<p>再来说说，我们可爱的队长吧。做了很多题，结果md5加密后的值提交不上去，我了个擦，成心的不？答案，我可以明确的是正确的，就是提交不上去，说答案错误。当时真的把我气到了，看看我们的比赛排名，我们居然在65名，想想这可不行，这样三等奖都拿不到，我开始做我没做出来的题目，结果做对了一个，提交flag正确，我们又拿到了分数，再看看成绩，我们已经到了50几名了。</p>
<p>中午，他们送了午饭，放在那里，我们动都没动，他们在吃饭吃的津津有味，我们在苦逼的写攻击代码。然后他们用异样的眼神看着我们 ~ ~</p>
<p>现在，我们的名次特别低，得赶紧想办法提交flag拿分数。</p>
<p>结果比赛快结束的时候，我和队长还有徐总想尽办法去猜答案，哈哈，天助我也，猜对了好几题，我们的名次提升了好几名。</p>
<p>一声令下，第二阶段比赛结束，裁判说会给我们一个解释的(真是解释就是掩饰啊~)。</p>
<p>接下来是第三阶段，裁判开始下发第三阶段账号密码，我们再登录。裁判一声令下，第三阶段攻防加固开始，我的小手啊，开始紧张的发抖了。自己的服务器是需要自己通过漏洞攻击自己的服务器拿到权限，然后进入服务器的，队长是真的给力，三下五除二就拿下了自己的服务器，给力！！！我把第二阶段写的攻击代码全部拿来用，徐总和队长写各种安全加固的脚本。又一声令下，裁判宣布第三阶段攻防加固结束，攻防开始！时间是真的不够用啊，这下是105支队伍互相攻击，吓得我赶紧进入了web目录(网站)，把web目录的所有文件全部移走了，让别人访问不到我服务器上的任何东西。</p>
<p>徐总加固了服务器(具体加固了什么，我就不说啦~) 队长用写的漏洞攻击脚本开始对其他选手的服务器开始攻击，我把web目录下面的所有文件全部移走后，我也加入了攻击队列。可是，我们队长用脚本攻击其他选手的服务器都没成功，脚本是没问题，又是各种原因了，唉 ~ ~ 我打开了一个选手的靶机(网站)，发现可以打开，接着我开始访问漏洞页面，开始测试，可以攻击，当我攻击之后发现打不开了，what？？？原来对面的把网站也删除了，我去 ~ 手速还挺快的。</p>
<p>接下来，我们一个队伍都没攻击到，他们的手速也太快了吧 ~ ~</p>
<p>在攻击期间，我们不停的刷新着我们的排名，没有看到任何人攻击到我们队伍，我们守住了！！！没有攻击到别人，挺遗憾的。</p>
<p>裁判一声令下，比赛结束！</p>
<p>我们饭没吃，也没心情吃饭了，知道我们的成绩并不怎么样。看到其他选手脸上洋溢着满意的笑容，我们却有着淡淡的忧伤。</p>
<p>比完赛了，还不让走，还给我们送了晚饭。送饭的人看到我们桌上没动的饭菜，说你们中午没吃吗？我们点点头，他们回道 给你们换吧，我们说不用了。我们队伍的人都知道，我们现在是没有心情吃饭的。就这样，我们一天都没吃东西了。</p>
<p>出去的时候，老师在下面等着我们，我们也不敢见老师，因为我们没有脸面见他们了，我们比赛比砸了。</p>
<p>老师问我们怎么样，我们摇摇头，一边说自己的实力确实不行，另一边说着对这个比赛的不满 ~</p>
<p>不只是我们一个学校，是很多学校都对这个比赛不满，进行申诉，可是比赛主办方态度很明确啊，说有人攻击服务器。</p>
<p>老师们，也安慰着我们，说我们也尽力了，毕竟黑幕太多了。</p>
<p>第二天，我们才知道，我们拿了三等奖，而且还是靠前的。一等奖11个，二等奖21个，三等奖31个，我们三等奖靠前，我们第二阶段总分只拿了50分，满分400分，几乎第二阶段没打，第三阶段我们守住了但是没有攻击得分，我们只有保底分100分。第一阶段，我们拿了很多分，和其他队伍拉开了差距，徐总真的是做了很大贡献啊 ~ 老师安慰着我们，我们第二阶段几乎没打，放开双手让他们打，我们都能拿三等奖。其实，这次比赛我最对不起老师，因为老师让我做的那题他对我期望很高，结果我没有做出来，真的可惜。很对不起老师，很惭愧！</p>
<h2 id="比赛精彩视频"><a href="#比赛精彩视频" class="headerlink" title="比赛精彩视频"></a>比赛精彩视频</h2><h4 id="新闻报道"><a href="#新闻报道" class="headerlink" title="新闻报道"></a>新闻报道</h4><video id="video" controls="controls" preload="none" width="100%">
      <source id="mp4" src="https://laravel-video.oss-cn-hangzhou.aliyuncs.com/hdphp/15635353353358.mp4" type="video/mp4">
      <p>Your user agent does not support the HTML5 Video element.</p>
</video>

<h4 id="闭赛式视频"><a href="#闭赛式视频" class="headerlink" title="闭赛式视频"></a>闭赛式视频</h4><video id="video" controls="controls" preload="none" width="100%">
      <source id="mp4" src="https://laravel-video.oss-cn-hangzhou.aliyuncs.com/hdphp/15632636534535.mp4" type="video/mp4">
      <p>Your user agent does not support the HTML5 Video element.</p>
</video>

<h4 id="2019神州数码DCN信息安全管理与评估赛项宣传片"><a href="#2019神州数码DCN信息安全管理与评估赛项宣传片" class="headerlink" title="2019神州数码DCN信息安全管理与评估赛项宣传片"></a>2019神州数码DCN信息安全管理与评估赛项宣传片</h4><video id="video" controls="controls" preload="none" width="100%">
      <source id="mp4" src="https://laravel-video.oss-cn-hangzhou.aliyuncs.com/hdphp/15634254654646.mp4" type="video/mp4">
      <p>Your user agent does not support the HTML5 Video element.</p>
</video>


  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Wiley</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="older-posts float-left" href="/2019/06/14/神州数码DCN信息安全管理与评估国赛_第二阶段文件包含漏洞/">
        &laquo; 神州数码DCN信息安全管理与评估国赛 第二阶段文件包含漏洞
    </a>
    
    
    <a class="newer-posts float-right" href="/2019/06/30/参加比赛前看过的文章/">
        参加比赛前看过的文章 &raquo;
    </a>
    
    <div class="clear-both"></div>
</nav>

<!-- Table of Contents -->
<div class="full-toc">
    <button class="post-toc-menu">TOC</button>
<div class="post-toc">
	<span class="post-toc-title">文章目录</span>
    <div class="post-toc-content">
    	
    </div>
</div>
<script>
	$('.post-toc-menu').click(function(){
		if($('.post-toc').hasClass('open')){
			$('.post-toc').removeClass('open');
		}else{
			$('.post-toc').addClass('open');
		}
	});
</script>
</div>

<script>
  imglength = $('.post-content p').find('img').length;
  for(i=0;i<imglength;i++){
       obj = $(".post-content p img")[i];
       aobj = $(obj).wrap("<a data-fancybox='gallery' no-pjax='' data-type='image' href='' id='fancybox" + i + "'></a>");
       imghref = $(aobj).attr('src');
       $('#fancybox' + i).attr('href',imghref);
    }
</script>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 <a href="https://wileysec.github.io">Wiley</a> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.</section>
        </footer>
    </body>
</html>


